<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Neurocare</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul title="Menu de navegação">
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/headerContato.jpg" alt="Logo da clinica Neurocare" width="100%" />
            </div>

            <div class="content">
                <font face="arial" align="center" size="3px">
                    <font color="#157D99">
                        <h1>Contato</h1>
                    </font>
                </font>

                <font color="#696969" face="arial" size="2px">
                    <ul title="Lista de contatos">
                        <li>Endereço: Rua dos Andradas, 1234 - Centro - Porto Alegre/RS</li>
                        <li>Telefone: (51) 1234-5678</li>
                        <li>WhatsApp: (51) 99999-3311</li>
                    </ul>
                </font>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.6879504826325!2d-51.20835203523772!3d-30.04580904858168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95199cd2566acb1d%3A0x603111a89f87e91f!2sPorto%20Alegre%2C%20RS!5e0!3m2!1spt-BR!2sbr!4v1690389808745!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <font face="arial" align="center" size="3px" color="00BFFF">
                    <h3>Fale conosco</h3>
                </font>
                <form method="get" action="" id="formContatos">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto" placeholder="Digite o assunto" required>

                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" rows="5" required></textarea>

                    <div class="button-form">
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                    </div>
                </form>

            </div>

            <div class="footer">
                <font face="arial" align="left" size="2px" color="#F0F0F0">
                    <h4>Informações de contato</h4>

                    <p>Endereço: Rua dos Andradas, 1234 - Centro - Porto Alegre/RS</p>
                    <p>Telefone: (51) 1234-5678</p>
                    <p>WhatsApp: (51) 99999-3311</p>
                    <p>E-mail: Neurocare@mail.com</p>
                </font>

                <div>
                    <img src="img/contatos.png" width="200" alt="Imagem representativa de um instrumeto realizado em consultas"/>
                </div>
            </div>
        </div>
    </div>
</body>

</html>